# jump

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/greencar77/jump/: App.java  AppFromFile.java  AppSpecList.java  FileUtils.java  SpecLib.java  Utils.java  VelocityManager.java
backend/src/main/java/greencar77/jump/builder/: Builder.java  BuilderFactory.java  Predefined.java  ValidationException.java
backend/src/main/java/greencar77/jump/builder/java/: ArtifactSolver.java  JaxRs.java  Jpa.java  MavenProjBuilder.java  PredefinedMavenProjBuilder.java  PreferenceConfig.java
backend/src/main/java/greencar77/jump/builder/js/: AngularAppBuilder.java  JsBuilder.java  PredefinedAngularAppBuilder.java
backend/src/main/java/greencar77/jump/builder/webapp/: PredefinedWebAppBuilder.java  WebAppBuilder.java
backend/src/main/java/greencar77/jump/generator/: AbstractGenerator.java  CodeManager.java  Generator.java  GeneratorFactory.java
backend/src/main/java/greencar77/jump/generator/java/: ClassGenerator.java  (+5 more)
backend/src/main/java/greencar77/jump/model/: ClassType.java  Model.java  RawFile.java
backend/src/main/java/greencar77/jump/spec/: AngularAppSpec.java  AngularSource.java  Javascript.java  JsSpec.java  Platform.java  Spec.java
backend/src/main/resources/templates/: App.java  MangoService.vm  MangoServiceImpl.vm  SmallService.java.txt  SmallServiceImpl.java.txt  app_hiber.vm  ctx.xml  hibernate.cfg.xml
backend/src/main/resources/templates/cookie/: CookieCtrl.js  cookie.html
backend/src/main/resources/templates/domain/: Customer.java.txt
backend/src/main/resources/templates/hbm/: Customer.hbm.xml  CustomerGroup.hbm.xml  Sunprop.hbm.xml
backend/src/main/resources/templates/hiber_domain/: Role.java  User.java
backend/src/main/resources/templates/java/webapp/: UserPojo.java  UserResource.java
backend/src/main/resources/templates/localStorage/: LocalStorageCtrl.js  localStorage.html
backend/src/main/resources/templates/palette/: PaletteCtrl.js
backend/src/test/java/greencar77/jump/: AppTest.java
(+94 files in other folders)
